title                    = Martini

integrator               = md
dt                       = 0.02  
nsteps                   = 5000000
nstcomm                  = 1000
comm-grps		 = System

nstxout                  = 500
nstvout                  = 500
nstfout                  = 500
nstlog                   = 10000 ; Output frequency for energies to log file 
nstenergy                = 1000   ; Output frequency for energies to energy file
nstxtcout                = 100  ; Output frequency for .xtc file
xtc_precision            = 100
xtc-grps                 = System
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0 
vdw_type                 = cutoff ;(for use with Verlet-pairlist)   
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1 ;(for use with Verlet-pairlist)

tcoupl                   = v-rescale 
tc-grps                  = Protein W
tau_t                    = 1.0  1.0 
ref_t                    = 300 300 
Pcoupl                   = parrinello-Rahman ; parrinello-rahman
Pcoupltype               = isotropic  ; semiisotropic
tau_p                    = 12.0        ; 12.0  ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-4       ; 3e-4
ref_p                    = 1.0        ; 1.0 

gen_vel                  = no
gen_temp                 = 300
gen_seed                 = 473529

constraints              = none 
constraint_algorithm     = Lincs
continuation             = no
lincs_order              = 4
lincs_warnangle          = 30
