[ moleculetype ]
; Name            nrexcl
AOT                    3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AOT rtp AOT  q -1.0
     1         SL      1    AOT      S      1       1.36      32.06   ; qtot 1.36
     2        O2L      1    AOT    OS1      2       -0.6    15.9994   ; qtot 0.76
     3        O2L      1    AOT    OS2      3       -0.6    15.9994   ; qtot 0.16
     4        O2L      1    AOT    OS3      4       -0.6    15.9994   ; qtot -0.44
     5       CTL1      1    AOT     C1      5      -0.19     12.011   ; qtot -0.63
     6       HAL1      1    AOT     H1      6       0.09      1.008   ; qtot -0.54
     7       CTL2      1    AOT     C2      7      -0.18     12.011   ; qtot -0.72
     8       HAL2      1    AOT     H2      8       0.09      1.008   ; qtot -0.63
     9       HAL2      1    AOT     H3      9       0.09      1.008   ; qtot -0.54
    10         CL      1    AOT     C3     10       0.63     12.011   ; qtot 0.09
    11        OBL      1    AOT     O1     11      -0.52    15.9994   ; qtot -0.43
    12        OSL      1    AOT     O2     12      -0.34    15.9994   ; qtot -0.77
    13       CTL2      1    AOT     C4     13      -0.18     12.011   ; qtot -0.95
    14       HAL2      1    AOT     H4     14       0.09      1.008   ; qtot -0.86
    15       HAL2      1    AOT     H5     15       0.09      1.008   ; qtot -0.77
    16       CTL1      1    AOT     C5     16      -0.09     12.011   ; qtot -0.86
    17       HAL1      1    AOT     H6     17       0.09      1.008   ; qtot -0.77
    18       CTL2      1    AOT     C6     18      -0.18     12.011   ; qtot -0.95
    19       HAL2      1    AOT     H7     19       0.09      1.008   ; qtot -0.86
    20       HAL2      1    AOT     H8     20       0.09      1.008   ; qtot -0.77
    21       CTL2      1    AOT     C7     21      -0.18     12.011   ; qtot -0.95
    22       HAL2      1    AOT     H9     22       0.09      1.008   ; qtot -0.86
    23       HAL2      1    AOT    H10     23       0.09      1.008   ; qtot -0.77
    24       CTL2      1    AOT     C8     24      -0.18     12.011   ; qtot -0.95
    25       HAL2      1    AOT    H11     25       0.09      1.008   ; qtot -0.86
    26       HAL2      1    AOT    H12     26       0.09      1.008   ; qtot -0.77
    27       CTL3      1    AOT     C9     27      -0.27     12.011   ; qtot -1.04
    28       HAL3      1    AOT    H13     28       0.09      1.008   ; qtot -0.95
    29       HAL3      1    AOT    H14     29       0.09      1.008   ; qtot -0.86
    30       HAL3      1    AOT    H15     30       0.09      1.008   ; qtot -0.77
    31       CTL2      1    AOT    C10     31      -0.18     12.011   ; qtot -0.95
    32       HAL2      1    AOT    H16     32       0.09      1.008   ; qtot -0.86
    33       HAL2      1    AOT    H17     33       0.09      1.008   ; qtot -0.77
    34       CTL3      1    AOT    C11     34      -0.27     12.011   ; qtot -1.04
    35       HAL3      1    AOT    H18     35       0.09      1.008   ; qtot -0.95
    36       HAL3      1    AOT    H19     36       0.09      1.008   ; qtot -0.86
    37       HAL3      1    AOT    H20     37       0.09      1.008   ; qtot -0.77
    38         CL      1    AOT    C12     38       0.63     12.011   ; qtot -0.14
    39        OBL      1    AOT     O3     39      -0.52    15.9994   ; qtot -0.66
    40        OSL      1    AOT     O4     40      -0.34    15.9994   ; qtot -1
    41       CTL2      1    AOT    C13     41      -0.18     12.011   ; qtot -1.18
    42       HAL2      1    AOT    H21     42       0.09      1.008   ; qtot -1.09
    43       HAL2      1    AOT    H22     43       0.09      1.008   ; qtot -1
    44       CTL1      1    AOT    C14     44      -0.09     12.011   ; qtot -1.09
    45       HAL1      1    AOT    H23     45       0.09      1.008   ; qtot -1
    46       CTL2      1    AOT    C15     46      -0.18     12.011   ; qtot -1.18
    47       HAL2      1    AOT    H24     47       0.09      1.008   ; qtot -1.09
    48       HAL2      1    AOT    H25     48       0.09      1.008   ; qtot -1
    49       CTL2      1    AOT    C16     49      -0.18     12.011   ; qtot -1.18
    50       HAL2      1    AOT    H26     50       0.09      1.008   ; qtot -1.09
    51       HAL2      1    AOT    H27     51       0.09      1.008   ; qtot -1
    52       CTL2      1    AOT    C17     52      -0.18     12.011   ; qtot -1.18
    53       HAL2      1    AOT    H28     53       0.09      1.008   ; qtot -1.09
    54       HAL2      1    AOT    H29     54       0.09      1.008   ; qtot -1
    55       CTL3      1    AOT    C18     55      -0.27     12.011   ; qtot -1.27
    56       HAL3      1    AOT    H30     56       0.09      1.008   ; qtot -1.18
    57       HAL3      1    AOT    H31     57       0.09      1.008   ; qtot -1.09
    58       HAL3      1    AOT    H32     58       0.09      1.008   ; qtot -1
    59       CTL2      1    AOT    C19     59      -0.18     12.011   ; qtot -1.18
    60       HAL2      1    AOT    H33     60       0.09      1.008   ; qtot -1.09
    61       HAL2      1    AOT    H34     61       0.09      1.008   ; qtot -1
    62       CTL3      1    AOT    C20     62      -0.27     12.011   ; qtot -1.27
    63       HAL3      1    AOT    H35     63       0.09      1.008   ; qtot -1.18
    64       HAL3      1    AOT    H36     64       0.09      1.008   ; qtot -1.09
    65       HAL3      1    AOT    H37     65       0.09      1.008   ; qtot -1
 ;   66 	     SOD       1    NA     NA      66  	    1.00      
;    66       NA	       1    AOT    NA      66       0.09      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    10     1 
    7     8     1 
    7     9     1 
    7    38     1 
   10    11     1 
   10    12     1 
   12    13     1 
   13    14     1 
   13    15     1 
   13    16     1 
   16    17     1 
   16    18     1 
   16    31     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   38    39     1 
   38    40     1 
   40    41     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    59     1 
   46    47     1 
   46    48     1 
   46    49     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   62    65     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    11     1 
    1    12     1 
    1    38     1 
    2     6     1 
    2     7     1 
    2    10     1 
    3     6     1 
    3     7     1 
    3    10     1 
    4     6     1 
    4     7     1 
    4    10     1 
    5    13     1 
    5    39     1 
    5    40     1 
    6     8     1 
    6     9     1 
    6    11     1 
    6    12     1 
    6    38     1 
    7    11     1 
    7    12     1 
    7    41     1 
    8    10     1 
    8    39     1 
    8    40     1 
    9    10     1 
    9    39     1 
    9    40     1 
   10    14     1 
   10    15     1 
   10    16     1 
   10    38     1 
   11    13     1 
   12    17     1 
   12    18     1 
   12    31     1 
   13    19     1 
   13    20     1 
   13    21     1 
   13    32     1 
   13    33     1 
   13    34     1 
   14    17     1 
   14    18     1 
   14    31     1 
   15    17     1 
   15    18     1 
   15    31     1 
   16    22     1 
   16    23     1 
   16    24     1 
   16    35     1 
   16    36     1 
   16    37     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    32     1 
   17    33     1 
   17    34     1 
   18    25     1 
   18    26     1 
   18    27     1 
   18    32     1 
   18    33     1 
   18    34     1 
   19    22     1 
   19    23     1 
   19    24     1 
   19    31     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    31     1 
   21    28     1 
   21    29     1 
   21    30     1 
   21    31     1 
   22    25     1 
   22    26     1 
   22    27     1 
   23    25     1 
   23    26     1 
   23    27     1 
   25    28     1 
   25    29     1 
   25    30     1 
   26    28     1 
   26    29     1 
   26    30     1 
   32    35     1 
   32    36     1 
   32    37     1 
   33    35     1 
   33    36     1 
   33    37     1 
   38    42     1 
   38    43     1 
   38    44     1 
   39    41     1 
   40    45     1 
   40    46     1 
   40    59     1 
   41    47     1 
   41    48     1 
   41    49     1 
   41    60     1 
   41    61     1 
   41    62     1 
   42    45     1 
   42    46     1 
   42    59     1 
   43    45     1 
   43    46     1 
   43    59     1 
   44    50     1 
   44    51     1 
   44    52     1 
   44    63     1 
   44    64     1 
   44    65     1 
   45    47     1 
   45    48     1 
   45    49     1 
   45    60     1 
   45    61     1 
   45    62     1 
   46    53     1 
   46    54     1 
   46    55     1 
   46    60     1 
   46    61     1 
   46    62     1 
   47    50     1 
   47    51     1 
   47    52     1 
   47    59     1 
   48    50     1 
   48    51     1 
   48    52     1 
   48    59     1 
   49    56     1 
   49    57     1 
   49    58     1 
   49    59     1 
   50    53     1 
   50    54     1 
   50    55     1 
   51    53     1 
   51    54     1 
   51    55     1 
   53    56     1 
   53    57     1 
   53    58     1 
   54    56     1 
   54    57     1 
   54    58     1 
   60    63     1 
   60    64     1 
   60    65     1 
   61    63     1 
   61    64     1 
   61    65     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    10     5 
    6     5     7     5 
    6     5    10     5 
    7     5    10     5 
    5     7     8     5 
    5     7     9     5 
    5     7    38     5 
    8     7     9     5 
    8     7    38     5 
    9     7    38     5 
    5    10    11     5 
    5    10    12     5 
   11    10    12     5 
   10    12    13     5 
   12    13    14     5 
   12    13    15     5 
   12    13    16     5 
   14    13    15     5 
   14    13    16     5 
   15    13    16     5 
   13    16    17     5 
   13    16    18     5 
   13    16    31     5 
   17    16    18     5 
   17    16    31     5 
   18    16    31     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   18    21    23     5 
   18    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   21    24    25     5 
   21    24    26     5 
   21    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
   24    27    28     5 
   24    27    29     5 
   24    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   16    31    32     5 
   16    31    33     5 
   16    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    36     5 
   31    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
    7    38    39     5 
    7    38    40     5 
   39    38    40     5 
   38    40    41     5 
   40    41    42     5 
   40    41    43     5 
   40    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   41    44    45     5 
   41    44    46     5 
   41    44    59     5 
   45    44    46     5 
   45    44    59     5 
   46    44    59     5 
   44    46    47     5 
   44    46    48     5 
   44    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   46    49    50     5 
   46    49    51     5 
   46    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   49    52    54     5 
   49    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   52    55    57     5 
   52    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   44    59    60     5 
   44    59    61     5 
   44    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   59    62    63     5 
   59    62    64     5 
   59    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    10     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    10     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    10     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    38     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    38     9 
   10     5     7     8     9 
   10     5     7     9     9 
   10     5     7    38     9 
    1     5    10    11     9 
    1     5    10    12     9 
    6     5    10    11     9 
    6     5    10    12     9 
    7     5    10    11     9 
    7     5    10    12     9 
    5     7    38    39     9 
    5     7    38    40     9 
    8     7    38    39     9 
    8     7    38    40     9 
    9     7    38    39     9 
    9     7    38    40     9 
    5    10    12    13     9 
   11    10    12    13     9 
   10    12    13    14     9 
   10    12    13    15     9 
   10    12    13    16     9 
   12    13    16    17     9 
   12    13    16    18     9 
   12    13    16    31     9 
   14    13    16    17     9 
   14    13    16    18     9 
   14    13    16    31     9 
   15    13    16    17     9 
   15    13    16    18     9 
   15    13    16    31     9 
   13    16    18    19     9 
   13    16    18    20     9 
   13    16    18    21     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   31    16    18    19     9 
   31    16    18    20     9 
   31    16    18    21     9 
   13    16    31    32     9 
   13    16    31    33     9 
   13    16    31    34     9 
   17    16    31    32     9 
   17    16    31    33     9 
   17    16    31    34     9 
   18    16    31    32     9 
   18    16    31    33     9 
   18    16    31    34     9 
   16    18    21    22     9 
   16    18    21    23     9 
   16    18    21    24     9 
   19    18    21    22     9 
   19    18    21    23     9 
   19    18    21    24     9 
   20    18    21    22     9 
   20    18    21    23     9 
   20    18    21    24     9 
   18    21    24    25     9 
   18    21    24    26     9 
   18    21    24    27     9 
   22    21    24    25     9 
   22    21    24    26     9 
   22    21    24    27     9 
   23    21    24    25     9 
   23    21    24    26     9 
   23    21    24    27     9 
   21    24    27    28     9 
   21    24    27    29     9 
   21    24    27    30     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    30     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    30     9 
   16    31    34    35     9 
   16    31    34    36     9 
   16    31    34    37     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    37     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    37     9 
    7    38    40    41     9 
   39    38    40    41     9 
   38    40    41    42     9 
   38    40    41    43     9 
   38    40    41    44     9 
   40    41    44    45     9 
   40    41    44    46     9 
   40    41    44    59     9 
   42    41    44    45     9 
   42    41    44    46     9 
   42    41    44    59     9 
   43    41    44    45     9 
   43    41    44    46     9 
   43    41    44    59     9 
   41    44    46    47     9 
   41    44    46    48     9 
   41    44    46    49     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    49     9 
   59    44    46    47     9 
   59    44    46    48     9 
   59    44    46    49     9 
   41    44    59    60     9 
   41    44    59    61     9 
   41    44    59    62     9 
   45    44    59    60     9 
   45    44    59    61     9 
   45    44    59    62     9 
   46    44    59    60     9 
   46    44    59    61     9 
   46    44    59    62     9 
   44    46    49    50     9 
   44    46    49    51     9 
   44    46    49    52     9 
   47    46    49    50     9 
   47    46    49    51     9 
   47    46    49    52     9 
   48    46    49    50     9 
   48    46    49    51     9 
   48    46    49    52     9 
   46    49    52    53     9 
   46    49    52    54     9 
   46    49    52    55     9 
   50    49    52    53     9 
   50    49    52    54     9 
   50    49    52    55     9 
   51    49    52    53     9 
   51    49    52    54     9 
   51    49    52    55     9 
   49    52    55    56     9 
   49    52    55    57     9 
   49    52    55    58     9 
   53    52    55    56     9 
   53    52    55    57     9 
   53    52    55    58     9 
   54    52    55    56     9 
   54    52    55    57     9 
   54    52    55    58     9 
   44    59    62    63     9 
   44    59    62    64     9 
   44    59    62    65     9 
   60    59    62    63     9 
   60    59    62    64     9 
   60    59    62    65     9 
   61    59    62    63     9 
   61    59    62    64     9 
   61    59    62    65     9 

