==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2021-10-29        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  166  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  9405.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  118 71.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    9  5.4   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   31 18.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   16  9.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   21 12.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   36 21.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  1  0  0  1  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  2  0  1  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1 A M              0   0  184      0, 0.0     2,-0.5     0, 0.0   119,-0.2   0.000 360.0 360.0 360.0-168.3   20.4   -3.8  -23.9               
    2    2 A A        +     0   0   35    117,-2.2   121,-0.4   114,-0.1     3,-0.2  -0.936 360.0 156.0-122.0 106.8   20.0   -7.3  -25.4               
    3    3 A S        +     0   0  116     -2,-0.5    -1,-0.1     1,-0.1   117,-0.1   0.093  55.1  92.0-115.7  18.6   18.5   -9.8  -22.9               
    4    4 A G        +     0   0   67     40,-0.1     2,-0.4     2,-0.1    -1,-0.1   0.048  65.3 101.4 -97.1  18.9   17.2  -12.1  -25.7               
    5    5 A V        -     0   0   18     -3,-0.2     2,-0.3   115,-0.0    41,-0.3  -0.908  62.5-145.8-111.7 134.3   20.5  -14.1  -25.6               
    6    6 A A  E     -a   46   0A  50     39,-3.1    41,-2.6    -2,-0.4     2,-0.5  -0.694   4.3-141.1 -98.8 148.4   20.7  -17.5  -23.8               
    7    7 A V  E     -a   47   0A  23     -2,-0.3    41,-0.1    39,-0.2     2,-0.1  -0.965  27.5-123.2-110.1 123.0   23.7  -19.0  -21.9               
    8    8 A S    >>  -     0   0   41     39,-1.3     4,-2.0    -2,-0.5     3,-1.1  -0.360  13.7-124.2 -60.6 139.6   24.2  -22.7  -22.5               
    9    9 A D  H 3> S+     0   0  143      1,-0.3     4,-2.6     2,-0.2     5,-0.2   0.852 114.0  58.5 -54.8 -35.4   24.2  -25.0  -19.4               
   10   10 A G  H 3> S+     0   0   46      2,-0.2     4,-1.7     1,-0.2    -1,-0.3   0.860 105.5  48.1 -62.4 -35.6   27.6  -26.3  -20.6               
   11   11 A V  H <> S+     0   0    2     -3,-1.1     4,-1.9     2,-0.2    -2,-0.2   0.914 111.7  50.0 -68.9 -43.8   29.0  -22.7  -20.4               
   12   12 A I  H  X S+     0   0   40     -4,-2.0     4,-2.3     2,-0.2    -2,-0.2   0.911 109.5  51.3 -60.7 -43.7   27.5  -22.2  -16.9               
   13   13 A K  H  X S+     0   0  126     -4,-2.6     4,-2.8     2,-0.2     5,-0.3   0.933 105.9  55.2 -59.3 -44.2   29.1  -25.5  -15.8               
   14   14 A V  H  X S+     0   0   15     -4,-1.7     4,-1.4     1,-0.2    -2,-0.2   0.907 109.6  47.1 -58.3 -42.4   32.5  -24.4  -17.1               
   15   15 A F  H  X S+     0   0    1     -4,-1.9     4,-1.6     2,-0.2     3,-0.3   0.948 113.7  47.2 -59.4 -50.2   32.3  -21.2  -14.9               
   16   16 A N  H  < S+     0   0   76     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.868 111.2  51.2 -63.2 -39.6   31.2  -23.2  -11.8               
   17   17 A D  H >< S+     0   0   83     -4,-2.8     3,-0.7     1,-0.2    -1,-0.2   0.776 105.1  57.8 -64.2 -33.7   34.0  -25.8  -12.3               
   18   18 A M  H 3< S+     0   0    2     -4,-1.4     2,-1.1    -3,-0.3    -2,-0.2   0.948 101.8  53.9 -66.4 -43.8   36.6  -23.0  -12.6               
   19   19 A K  T 3< S+     0   0   94     -4,-1.6     2,-0.4     2,-0.0    -1,-0.3  -0.188  84.8 131.4 -85.3  47.0   35.8  -21.5   -9.2               
   20   20 A V    <   -     0   0   55     -2,-1.1     2,-0.2    -3,-0.7    -3,-0.1  -0.776  55.9-130.0 -99.0 140.0   36.3  -24.9   -7.5               
   21   21 A R    >   -     0   0  166     -2,-0.4     2,-2.3     1,-0.1     3,-0.6  -0.649  36.0-100.7 -80.5 149.6   38.4  -25.4   -4.3               
   22   22 A K  T 3  S+     0   0  106     -2,-0.2    -1,-0.1     1,-0.2    -2,-0.0  -0.453  83.3 121.3 -72.2  69.6   41.0  -28.3   -4.5               
   23   23 A S  T 3   +     0   0   98     -2,-2.3    -1,-0.2     2,-0.0    -3,-0.0   0.613  61.9  77.8 -93.2 -29.6   38.9  -30.8   -2.5               
   24   24 A S  S <  S-     0   0   51     -3,-0.6    -4,-0.0     1,-0.1     0, 0.0  -0.088  95.8 -76.3 -76.6 170.7   39.1  -33.1   -5.5               
   25   25 A T        -     0   0   84      1,-0.1     4,-0.4    -2,-0.0    -1,-0.1   0.324  44.4-100.6 -56.4-175.5   42.0  -35.4   -6.7               
   26   26 A P  S    S+     0   0   91      0, 0.0    -1,-0.1     0, 0.0    -4,-0.0   0.274 114.7  58.5 -93.7  16.4   45.3  -34.2   -8.5               
   27   27 A E  S  > S+     0   0  122      3,-0.1     4,-0.6     4,-0.1    31,-0.1   0.784 104.5  41.4-117.1 -42.0   43.9  -35.4  -12.0               
   28   28 A E  T  4 S+     0   0   64      2,-0.2     2,-0.4     3,-0.1     4,-0.3   0.865 111.9  66.8 -67.5 -41.4   40.6  -33.4  -12.5               
   29   29 A V  T  4 S+     0   0   36     -4,-0.4     4,-0.0     2,-0.2    -7,-0.0  -0.789 104.2  36.1 -71.6 127.3   42.8  -30.6  -11.0               
   30   30 A K  T  4 S+     0   0  111     -2,-0.4    28,-2.2     3,-0.0    29,-0.2  -0.373 112.3  61.6  99.9 -36.7   45.3  -30.3  -14.0               
   31   31 A K  S  < S+     0   0  159     -4,-0.6    -2,-0.2    26,-0.2    -3,-0.1   0.473  87.1 113.7 -87.2  -4.3   42.2  -31.0  -16.2               
   32   32 A R  S    S-     0   0   32     -4,-0.3    25,-3.0     1,-0.1     2,-0.4  -0.309  76.4-110.3 -60.5 144.0   41.0  -27.7  -14.6               
   33   33 A K  E     -B   56   0A  44     23,-0.2    23,-0.3     1,-0.2     3,-0.1  -0.689  29.7-179.8 -86.4 131.3   40.7  -24.7  -16.9               
   34   34 A K  E    S-     0   0A  13     21,-2.9    52,-3.2    -2,-0.4     2,-0.3   0.749  77.6  -0.7 -88.3 -38.2   43.1  -21.9  -16.5               
   35   35 A A  E     -BC  55  85A   0     20,-2.0    20,-2.3    50,-0.2    -1,-0.4  -0.990  65.7-179.5-153.8 153.4   41.5  -19.8  -19.2               
   36   36 A V  E     -BC  54  84A   0     48,-2.0    48,-1.8    -2,-0.3     2,-0.4  -0.987  17.3-134.5-154.3 149.5   38.6  -20.2  -21.7               
   37   37 A L  E     - C   0  83A   0     16,-1.3    13,-2.4    13,-0.4     2,-0.3  -0.893  14.7-170.7-113.8 143.6   36.9  -18.3  -24.5               
   38   38 A F  E     +BC  49  82A   1     44,-3.1    44,-2.6    -2,-0.4     2,-0.3  -0.937   7.1 179.9-125.5 153.2   33.2  -17.6  -25.2               
   39   39 A C  E     -B   48   0A  15      9,-2.1     9,-2.8    -2,-0.3     2,-0.3  -0.901  31.9 -99.1-141.4 165.9   31.6  -16.1  -28.2               
   40   40 A L  E     -B   47   0A  11     -2,-0.3     7,-0.2    40,-0.2    77,-0.0  -0.719  43.1-113.8 -82.2 145.3   28.1  -15.2  -29.5               
   41   41 A S    >   -     0   0   18      5,-2.3     3,-0.6    -2,-0.3    -1,-0.1  -0.066  34.4 -96.2 -63.3 171.5   26.5  -17.6  -32.0               
   42   42 A E  T 3  S+     0   0  171      1,-0.2    -1,-0.1     2,-0.1    -2,-0.1   0.969 128.2  47.6 -57.9 -46.9   25.9  -16.6  -35.6               
   43   43 A D  T 3  S-     0   0   76      1,-0.1    -1,-0.2     0, 0.0    -2,-0.0   0.542 109.3-127.1 -70.9 -14.5   22.2  -15.7  -34.8               
   44   44 A K  S <  S+     0   0   74     -3,-0.6    -2,-0.1     2,-0.2    -1,-0.1   0.646  82.2 108.5  72.7  21.4   23.5  -13.7  -31.8               
   45   45 A K        +     0   0  127    -40,-0.1   -39,-3.1     1,-0.1     2,-0.3   0.463  69.1  48.2-107.5  -2.9   21.1  -15.6  -29.5               
   46   46 A N  E     -a    6   0A  56    -41,-0.3    -5,-2.3   -39,-0.0     2,-0.6  -0.995  62.8-143.2-141.9 144.1   23.5  -17.8  -27.6               
   47   47 A I  E     +aB   7  40A   0    -41,-2.6   -39,-1.3    -2,-0.3     2,-0.3  -0.950  40.4 179.2-104.1 119.3   26.7  -17.3  -25.6               
   48   48 A I  E     - B   0  39A  60     -9,-2.8    -9,-2.1    -2,-0.6     2,-0.4  -0.762  32.7 -96.5-128.0 161.1   28.7  -20.5  -26.4               
   49   49 A L  E     - B   0  38A  51     -2,-0.3     2,-1.0   -11,-0.2   -11,-0.2  -0.657  28.5-139.3 -77.6 128.8   32.0  -22.2  -25.6               
   50   50 A E  E >   -     0   0A  37    -13,-2.4     3,-1.2    -2,-0.4   -13,-0.4  -0.782  27.6-137.2 -89.9  99.1   34.7  -21.8  -28.3               
   51   51 A E  E 3  S+     0   0A 172     -2,-1.0     3,-0.0     1,-0.2   -15,-0.0  -0.233  82.2  17.2 -59.9 141.4   36.3  -25.3  -28.3               
   52   52 A G  E 3  S+     0   0A  67      1,-0.1     2,-1.6   -15,-0.0    -1,-0.2   0.090  98.2 105.4  83.0 -24.7   40.1  -25.6  -28.5               
   53   53 A K  E <   +     0   0A  75     -3,-1.2   -16,-1.3   -16,-0.1     2,-0.3  -0.511  63.0  87.1 -85.2  69.9   40.4  -22.0  -27.4               
   54   54 A E  E     - B   0  36A  51     -2,-1.6     2,-0.4   -18,-0.2   -18,-0.2  -0.959  65.0-133.1-157.3 168.1   41.4  -22.7  -23.8               
   55   55 A I  E     - B   0  35A   3    -20,-2.3   -21,-2.9    -2,-0.3   -20,-2.0  -0.997  21.0-153.1-127.8 127.8   44.4  -23.3  -21.5               
   56   56 A L  E >>  - B   0  33A  43     -2,-0.4     3,-0.9   -23,-0.3     4,-0.5  -0.658  26.2-118.8 -93.9 156.4   44.2  -26.2  -19.0               
   57   57 A V  G >4 S+     0   0   49    -25,-3.0     3,-1.3    -2,-0.3     4,-0.5   0.880 112.7  62.8 -60.5 -35.3   46.2  -26.0  -15.8               
   58   58 A G  G 34 S+     0   0   17    -28,-2.2     4,-0.3   -26,-0.4     3,-0.3   0.762  95.7  57.8 -60.3 -27.9   48.1  -29.2  -16.9               
   59   59 A D  G X4>S+     0   0   50     -3,-0.9     5,-2.6   -29,-0.2     3,-0.6   0.688  89.0  79.4 -76.3 -19.1   49.5  -27.4  -19.9               
   60   60 A V  I <<>S+     0   0   39     -3,-1.3     5,-1.8    -4,-0.5    -1,-0.2   0.899  93.9  42.0 -61.5 -46.8   51.2  -24.7  -17.6               
   61   61 A G  I 3 5S+     0   0   64     -4,-0.5    -1,-0.2    -3,-0.3    -2,-0.1   0.641 134.6  12.2 -74.5 -17.7   54.2  -26.7  -16.4               
   62   62 A Q  I < 5S+     0   0  150     -3,-0.6    -2,-0.1    -4,-0.3    -3,-0.1   0.661 129.1  29.4-122.5 -78.9   54.9  -28.2  -19.9               
   63   63 A T  I   5S+     0   0  114     -5,-0.2    -3,-0.2    -4,-0.2    -4,-0.1   0.762 127.2  28.9 -66.0 -33.0   53.2  -26.8  -23.1               
   64   64 A V  I   < +     0   0   25     -5,-2.6     2,-2.1     1,-0.1    -4,-0.2   0.881  58.8 178.3-103.8 -56.5   52.7  -23.2  -22.0               
   65   65 A D  S   <S+     0   0  109     -5,-1.8    -1,-0.1    -6,-0.4    -5,-0.1  -0.116  82.7  46.1  73.9 -46.6   55.2  -21.8  -19.5               
   66   66 A D     >  -     0   0   26     -2,-2.1     4,-1.6     1,-0.1     5,-0.2  -0.908  67.9-176.5-121.6 102.8   53.5  -18.3  -19.5               
   67   67 A P  H  > S+     0   0    2      0, 0.0     4,-2.0     0, 0.0    -1,-0.1   0.851  81.8  51.0 -68.6 -36.1   49.7  -18.8  -19.2               
   68   68 A Y  H  > S+     0   0    1      2,-0.2     4,-2.5     1,-0.2     5,-0.2   0.935 110.7  46.3 -69.3 -46.8   48.9  -15.0  -19.5               
   69   69 A A  H  > S+     0   0   32      2,-0.2     4,-1.6     1,-0.2    -1,-0.2   0.877 113.7  49.6 -64.5 -38.9   50.9  -14.5  -22.7               
   70   70 A T  H  X S+     0   0   44     -4,-1.6     4,-1.0     2,-0.2    -1,-0.2   0.917 110.7  50.6 -61.8 -44.2   49.4  -17.6  -24.3               
   71   71 A F  H >X S+     0   0    2     -4,-2.0     4,-0.6     1,-0.2     3,-0.6   0.919 108.1  52.6 -59.9 -45.2   45.9  -16.4  -23.3               
   72   72 A V  H >< S+     0   0    2     -4,-2.5     3,-0.9     1,-0.2    -1,-0.2   0.883 107.3  51.9 -59.8 -39.3   46.6  -13.0  -24.9               
   73   73 A K  H 3< S+     0   0  146     -4,-1.6    -1,-0.2     1,-0.2    -2,-0.2   0.717 100.3  62.6 -73.5 -19.2   47.7  -14.7  -28.2               
   74   74 A M  H << S+     0   0   28     -4,-1.0    -1,-0.2    -3,-0.6    -2,-0.2   0.700  80.4 104.1 -70.7 -21.1   44.4  -16.7  -28.3               
   75   75 A L  S << S-     0   0    4     -3,-0.9     5,-0.1    -4,-0.6    -3,-0.0  -0.512  77.2-125.6 -65.8 115.2   42.5  -13.4  -28.5               
   76   76 A P        -     0   0   18      0, 0.0    -1,-0.1     0, 0.0     5,-0.1  -0.243   6.2-138.2 -65.2 153.0   41.3  -12.9  -32.2               
   77   77 A D  S    S+     0   0  123      1,-0.2    31,-0.4    31,-0.1    32,-0.1   0.656  97.0  26.4 -90.4 -17.6   42.3   -9.7  -34.0               
   78   78 A K  S    S+     0   0  147     30,-0.1     2,-0.4    29,-0.1    -1,-0.2   0.411 111.0  73.0-122.9  -3.0   38.9   -9.0  -35.8               
   79   79 A D  S    S-     0   0   76     30,-0.2     2,-0.1    34,-0.0    30,-0.1  -0.918  71.8-125.6-126.2 139.8   36.4  -10.6  -33.4               
   80   80 A C        -     0   0    0     -2,-0.4     2,-0.3    25,-0.2   -40,-0.2  -0.464  32.4-178.4 -75.9 152.2   35.0   -9.8  -30.0               
   81   81 A R  E     - D   0 104A  26     23,-2.3    23,-3.0    -2,-0.1     2,-0.3  -0.993  25.2-142.4-147.2 152.9   35.2  -12.4  -27.2               
   82   82 A Y  E     +CD  38 103A   1    -44,-2.6   -44,-3.1    -2,-0.3     2,-0.3  -0.850  32.0 177.1-103.7 155.4   34.2  -13.0  -23.7               
   83   83 A A  E     -CD  37 102A   1     19,-1.9    19,-2.8    -2,-0.3     2,-0.4  -0.992  28.9-143.5-151.7 159.0   36.7  -15.0  -21.5               
   84   84 A L  E     -CD  36 101A   0    -48,-1.8   -48,-2.0    -2,-0.3     2,-0.4  -0.996  19.5-174.2-118.9 133.0   37.3  -16.3  -18.1               
   85   85 A Y  E     -CD  35 100A   0     15,-2.4    15,-3.2    -2,-0.4     2,-0.7  -0.998  18.8-145.9-125.4 123.7   40.9  -16.3  -16.9               
   86   86 A D  E     - D   0  99A  13    -52,-3.2     2,-0.4    -2,-0.4    13,-0.2  -0.827  28.7-155.4 -85.9 110.4   41.8  -17.8  -13.5               
   87   87 A A  E     - D   0  98A   0     11,-2.9    11,-2.2    -2,-0.7     2,-0.5  -0.794  15.3-161.7-100.8 136.7   44.7  -15.5  -12.3               
   88   88 A T  E     + D   0  97A  30     -2,-0.4    74,-3.3     9,-0.2     2,-0.3  -0.951  29.6 153.6-113.3 126.1   47.4  -16.5   -9.9               
   89   89 A Y  E     -ED 161  96A   7      7,-2.7     7,-2.7    -2,-0.5     2,-0.4  -0.979  31.9-129.3-156.8 160.0   49.2  -13.4   -8.4               
   90   90 A E  E     +ED 160  95A  67     70,-1.6    69,-2.6    -2,-0.3    70,-1.1  -0.889  13.9 179.4-120.8 145.6   51.2  -12.1   -5.4               
   91   91 A T        -     0   0   17      3,-2.4    67,-0.1    -2,-0.4    66,-0.0  -0.486  52.8 -95.6-110.0-165.5   51.0   -9.1   -3.1               
   92   92 A K  S    S+     0   0  179     65,-0.3     3,-0.1    -2,-0.2    66,-0.1   0.537 124.4  42.9 -88.3  -4.0   53.5   -8.6   -0.2               
   93   93 A E  S    S+     0   0  181      1,-0.3     2,-0.3     0, 0.0    -1,-0.1   0.736 122.0   2.7-103.9 -37.6   51.0  -10.3    2.1               
   94   94 A S        -     0   0   63      2,-0.0    -3,-2.4     0, 0.0     2,-0.6  -0.995  54.3-124.1-157.9 152.4   49.7  -13.2    0.2               
   95   95 A K  E     -D   90   0A 144     -2,-0.3    -5,-0.2    -5,-0.2     2,-0.2  -0.939  47.6-179.7-103.7 115.6   49.8  -15.3   -2.9               
   96   96 A K  E     -D   89   0A  89     -7,-2.7    -7,-2.7    -2,-0.6     2,-0.3  -0.693  25.5-151.5-121.0 165.9   46.2  -15.3   -4.2               
   97   97 A E  E     +D   88   0A  94     -9,-0.2     2,-0.3    -2,-0.2    -9,-0.2  -0.991  22.0 169.7-141.5 131.0   44.1  -16.7   -7.0               
   98   98 A D  E     -D   87   0A  60    -11,-2.2   -11,-2.9    -2,-0.3     2,-0.4  -0.999  33.6-113.2-148.7 146.0   41.0  -15.1   -8.5               
   99   99 A L  E     -D   86   0A  18     -2,-0.3    34,-0.7   -13,-0.2     2,-0.5  -0.627  28.8-161.4 -83.7 125.5   38.7  -15.4  -11.4               
  100  100 A V  E     -Df  85 133A   0    -15,-3.2   -15,-2.4    -2,-0.4     2,-0.4  -0.932   9.0-149.2-113.1 125.7   38.7  -12.6  -14.0               
  101  101 A F  E     -Df  84 134A   0     32,-2.3    34,-2.6    -2,-0.5     2,-0.4  -0.769  21.4-159.7 -84.1 131.6   35.9  -12.0  -16.5               
  102  102 A I  E     -Df  83 135A   1    -19,-2.8   -19,-1.9    -2,-0.4     2,-0.6  -0.956  16.2-163.4-120.2 132.1   37.3  -10.5  -19.7               
  103  103 A F  E     -Df  82 136A  14     32,-3.1    34,-2.3    -2,-0.4     2,-0.6  -0.966  14.5-168.2-109.0 115.4   35.5   -8.5  -22.4               
  104  104 A W  E     +Df  81 137A   5    -23,-3.0   -23,-2.3    -2,-0.6    34,-0.2  -0.923  17.9 163.6-104.1 121.5   37.7   -8.4  -25.5               
  105  105 A A        -     0   0    5     32,-2.8   -25,-0.2    -2,-0.6   -28,-0.1  -0.664  28.1-150.1-134.4  78.0   36.5   -6.0  -28.3               
  106  106 A P    >   -     0   0    4      0, 0.0     3,-1.3     0, 0.0    33,-0.2  -0.043  19.5-119.0 -55.8 151.6   39.6   -5.5  -30.6               
  107  107 A E  T 3  S+     0   0  143     31,-1.4    32,-0.1     1,-0.3   -29,-0.1   0.908 111.1  52.1 -55.3 -46.0   40.0   -2.2  -32.4               
  108  108 A S  T 3  S+     0   0   91    -31,-0.4    -1,-0.3    30,-0.2   -30,-0.1   0.396  85.4 110.5 -73.4 -10.3   39.8   -3.7  -36.0               
  109  109 A A  S <  S-     0   0    7     -3,-1.3   -30,-0.2     1,-0.1   -31,-0.1  -0.451  85.5 -88.6 -63.7 143.9   36.5   -5.5  -35.2               
  110  110 A P     >  -     0   0   79      0, 0.0     4,-2.0     0, 0.0     3,-0.3  -0.292  31.2-131.0 -44.9 132.2   33.3   -4.3  -37.0               
  111  111 A L  H  > S+     0   0  124      1,-0.2     4,-2.2     2,-0.2     5,-0.2   0.899 109.8  56.5 -59.3 -37.7   31.7   -1.6  -34.9               
  112  112 A K  H  > S+     0   0  168      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.902 106.4  50.0 -56.0 -43.7   28.3   -3.5  -35.3               
  113  113 A S  H  > S+     0   0   24     -3,-0.3     4,-2.3     2,-0.2     5,-0.2   0.931 109.8  50.4 -63.4 -44.5   30.0   -6.6  -33.8               
  114  114 A K  H  X S+     0   0   45     -4,-2.0     4,-2.7     1,-0.2    -2,-0.2   0.906 109.7  50.4 -59.7 -44.0   31.4   -4.6  -30.8               
  115  115 A M  H  X S+     0   0  125     -4,-2.2     4,-2.4     2,-0.2    -1,-0.2   0.903 110.9  48.1 -61.3 -45.4   28.0   -3.1  -30.0               
  116  116 A I  H  X S+     0   0   50     -4,-1.8     4,-1.4     2,-0.2    -2,-0.2   0.928 113.8  46.8 -65.2 -45.0   26.2   -6.4  -30.0               
  117  117 A Y  H  < S+     0   0   11     -4,-2.3     4,-0.5     2,-0.2     3,-0.3   0.956 114.6  46.6 -61.8 -46.6   28.8   -8.1  -27.8               
  118  118 A A  H >< S+     0   0   45     -4,-2.7     3,-0.8     1,-0.2     4,-0.3   0.913 113.0  49.1 -62.7 -40.1   28.7   -5.1  -25.3               
  119  119 A S  H 3< S+     0   0   34     -4,-2.4  -117,-2.2     1,-0.2     3,-0.2   0.756 115.1  44.6 -68.3 -28.2   24.9   -5.0  -25.2               
  120  120 A S  T >X S+     0   0    1     -4,-1.4     4,-0.7    -3,-0.3     3,-0.6   0.350  86.1  97.4 -97.5   1.7   24.6   -8.8  -24.6               
  121  121 A K  H X> S+     0   0   33     -3,-0.8     4,-2.6    -4,-0.5     3,-0.6   0.848  75.7  58.9 -62.2 -38.4   27.4   -8.8  -21.9               
  122  122 A D  H 3> S+     0   0   92     -4,-0.3     4,-2.8    -3,-0.2     5,-0.3   0.844  93.6  68.3 -60.2 -34.4   25.0   -8.6  -19.0               
  123  123 A A  H <4 S+     0   0   20     -3,-0.6     4,-0.3  -121,-0.4    -1,-0.2   0.863 113.6  27.7 -58.7 -41.0   23.4  -11.9  -20.1               
  124  124 A I  H XX S+     0   0    0     -4,-0.7     3,-1.4    -3,-0.6     4,-1.2   0.911 118.9  57.8 -80.8 -46.6   26.6  -13.9  -19.3               
  125  125 A K  H 3< S+     0   0   64     -4,-2.6     3,-0.4     1,-0.3     6,-0.2   0.833 103.6  52.3 -59.4 -39.3   27.8  -11.6  -16.5               
  126  126 A K  T 3< S+     0   0  153     -4,-2.8    -1,-0.3     1,-0.2    -3,-0.1   0.749 108.8  50.9 -60.7 -32.6   24.6  -11.9  -14.4               
  127  127 A K  T <4 S+     0   0  111     -3,-1.4     2,-1.8    -5,-0.3    -1,-0.2   0.662  89.2  84.4 -84.0 -16.0   24.9  -15.7  -14.6               
  128  128 A L  S >< S-     0   0    3     -4,-1.2     3,-0.7    -3,-0.4    -1,-0.2  -0.545  82.4-152.4 -83.7  72.9   28.6  -15.5  -13.4               
  129  129 A T  T 3   -     0   0   85     -2,-1.8    -2,-0.1     1,-0.2    -3,-0.1  -0.224  67.5  -1.7 -55.4 120.4   27.5  -15.4   -9.7               
  130  130 A G  T 3  S+     0   0   61     -2,-0.1    -1,-0.2    -4,-0.1    -4,-0.1   0.967  80.0 154.1  64.8  52.4   30.0  -13.6   -7.4               
  131  131 A I    <   -     0   0   21     -3,-0.7     2,-2.0    -6,-0.2   -32,-0.1   0.852  18.1-178.1 -84.4 -39.9   32.6  -12.8  -10.1               
  132  132 A K        +     0   0  176    -32,-0.1     2,-0.4   -34,-0.0    -1,-0.1  -0.344  53.8  66.8  81.6 -56.2   34.3   -9.7   -8.7               
  133  133 A H  E     +f  100   0A  32     -2,-2.0   -32,-2.3   -34,-0.7     2,-0.4  -0.827  53.4 177.3-114.0 134.7   36.8   -8.7  -11.3               
  134  134 A E  E     -f  101   0A  30     -2,-0.4     2,-0.4   -34,-0.2   -32,-0.2  -0.995   6.8-169.1-135.8 131.1   36.1   -7.5  -14.9               
  135  135 A L  E     -f  102   0A  10    -34,-2.6   -32,-3.1    -2,-0.4     2,-0.4  -0.975   2.3-166.7-121.0 127.2   38.6   -6.4  -17.6               
  136  136 A Q  E     +f  103   0A 115     -2,-0.4     2,-0.4   -34,-0.2   -32,-0.2  -0.940  15.1 179.2-111.6 132.9   37.6   -4.6  -20.8               
  137  137 A A  E     +f  104   0A  12    -34,-2.3   -32,-2.8    -2,-0.4     3,-0.1  -0.997  27.1 158.6-142.6 135.7   40.2   -4.4  -23.5               
  138  138 A N        +     0   0   85     -2,-0.4   -31,-1.4   -34,-0.2     2,-0.6   0.594  67.3  68.3-116.0 -29.5   40.4   -3.0  -27.1               
  139  139 A C    >>  -     0   0   57    -33,-0.2     4,-1.8     1,-0.2     3,-1.0  -0.864  62.5-155.2-115.6 118.3   44.1   -2.5  -27.6               
  140  140 A Y  H 3> S+     0   0   68     -2,-0.6     4,-2.3     1,-0.2     5,-0.2   0.882  92.5  58.1 -58.8 -43.8   46.3   -5.6  -27.9               
  141  141 A E  H 34 S+     0   0  135      1,-0.2     4,-0.4     2,-0.2    -1,-0.2   0.767 109.9  46.8 -62.7 -23.1   49.6   -3.9  -26.8               
  142  142 A E  H X4 S+     0   0  121     -3,-1.0     3,-0.7     2,-0.2     6,-0.4   0.900 111.0  47.2 -87.7 -45.8   47.9   -2.9  -23.5               
  143  143 A V  H 3< S+     0   0    2     -4,-1.8     6,-0.2     1,-0.2    -2,-0.2   0.883 104.2  66.0 -61.2 -35.2   46.3   -6.4  -22.6               
  144  144 A K  T 3< S+     0   0  107     -4,-2.3     2,-0.3    -5,-0.2    -1,-0.2   0.792  83.9  87.7 -56.2 -34.8   49.7   -7.9  -23.5               
  145  145 A D  S <> S-     0   0   71     -3,-0.7     4,-0.7    -4,-0.4     3,-0.3  -0.515  72.9-147.9 -65.0 128.9   51.2   -6.1  -20.5               
  146  146 A R  H  > S+     0   0   57     -2,-0.3     4,-2.5     1,-0.2     3,-0.2   0.800  96.2  67.8 -67.6 -29.8   50.9   -8.1  -17.3               
  147  147 A C  H  > S+     0   0   26      1,-0.2     4,-3.4     2,-0.2     5,-0.3   0.905  91.0  62.1 -57.6 -39.2   50.6   -4.8  -15.3               
  148  148 A T  H  > S+     0   0   38     -6,-0.4     4,-1.1    -3,-0.3    -1,-0.2   0.897 112.5  35.0 -56.4 -46.9   47.2   -4.2  -17.0               
  149  149 A L  H  X S+     0   0    0     -4,-0.7     4,-2.1    -6,-0.2    -1,-0.2   0.912 117.3  53.6 -70.8 -42.7   45.7   -7.3  -15.4               
  150  150 A A  H  X S+     0   0    1     -4,-2.5     4,-2.1     1,-0.2     5,-0.4   0.928 108.9  49.5 -59.3 -44.7   47.7   -6.9  -12.2               
  151  151 A E  H  X S+     0   0  119     -4,-3.4     4,-1.4     1,-0.2    -1,-0.2   0.846 109.6  52.8 -60.9 -38.6   46.5   -3.3  -11.7               
  152  152 A K  H  < S+     0   0  101     -4,-1.1    -2,-0.2    -5,-0.3    -1,-0.2   0.927 110.3  47.2 -63.4 -44.3   42.9   -4.5  -12.2               
  153  153 A L  H  < S-     0   0   13     -4,-2.1    -2,-0.2     1,-0.1    -1,-0.1   0.891 143.9 -19.4 -67.8 -46.3   43.1   -7.3   -9.6               
  154  154 A G  H >< S-     0   0   38     -4,-2.1     3,-1.3     1,-0.3    -3,-0.2   0.229  83.6-135.1-150.7  21.7   44.7   -5.3   -6.7               
  155  155 A G  G >< S-     0   0   24     -4,-1.4     3,-1.0    -5,-0.4    -1,-0.3  -0.278  76.2  -8.6  60.5-135.8   46.3   -2.2   -8.2               
  156  156 A S  G 3  S+     0   0  123      1,-0.2    -1,-0.2    -5,-0.1    -5,-0.1   0.579 124.4  72.5 -74.9 -14.7   49.8   -1.2   -7.0               
  157  157 A A  G <  S+     0   0   54     -3,-1.3   -65,-0.3    -6,-0.1     2,-0.3   0.756  76.8  92.6 -69.5 -29.6   49.8   -3.8   -4.2               
  158  158 A V    <   +     0   0    5     -3,-1.0   -67,-0.3    -8,-0.2     3,-0.1  -0.547  47.8 173.2 -67.7 125.7   50.2   -6.6   -6.8               
  159  159 A I        +     0   0   71    -69,-2.6     7,-0.8    -2,-0.3     2,-0.3   0.603  61.1  19.6-112.4 -17.6   53.9   -7.4   -7.4               
  160  160 A S  E     -EG  90 165A  10    -70,-1.1   -70,-1.6     5,-0.2     2,-0.4  -0.983  56.3-153.9-153.0 156.0   53.8  -10.5   -9.6               
  161  161 A L  E >  S-EG  89 164A   0      3,-2.3     3,-1.8    -2,-0.3   -72,-0.2  -0.989  81.3  -9.9-138.3 125.7   51.5  -12.3  -12.0               
  162  162 A E  T 3  S-     0   0   26    -74,-3.3   -73,-0.1    -2,-0.4    -1,-0.1   0.773 127.7 -57.7  57.1  33.6   51.6  -16.1  -12.8               
  163  163 A G  T 3  S+     0   0   62      1,-0.3    -1,-0.3   -75,-0.2   -74,-0.1   0.554 116.8 115.1  77.4   7.2   55.0  -16.3  -11.0               
  164  164 A K  E <  S-G  161   0A  57     -3,-1.8    -3,-2.3     1,-0.1    -1,-0.3  -0.864  71.9-108.6-112.5 141.2   56.4  -13.6  -13.4               
  165  165 A P  E      G  160   0A  99      0, 0.0    -5,-0.2     0, 0.0   -19,-0.1  -0.259 360.0 360.0 -54.9 152.1   57.7  -10.1  -12.5               
  166  166 A L              0   0   84     -7,-0.8   -21,-0.0   -20,-0.1    -7,-0.0  -0.240 360.0 360.0 -67.0 360.0   55.4   -7.2  -13.8               
